# healthSNS

backend/: .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  env.config.js  next.config.js  ormconfig.js  package.json  tsconfig.json
backend/server/: express.ts
backend/server/lib/: connectDatabase.ts  handleUploadToFileSystem.ts  parseAuthHeader.ts  removeEmpty.ts
react-native/: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
react-native/android/: build.gradle  gradle.properties  settings.gradle
react-native/android/app/: BUCK  build.gradle  google-services.json  release.keystore
react-native/android/app/src/debug/java/com/bouncecode/: ReactNativeFlipper.java
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/bixink/wepeach/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/layout/: launch_screen.xml
react-native/android/app/src/main/res/values/: strings.xml
react-native/ios/: Podfile  initialproject-Bridging-Header.h  initialproject-Bridging-Header.swift
react-native/ios/assets/: app.json
react-native/ios/initialproject/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  initialproject.entitlements
react-native/ios/initialproject.xcodeproj/: project.pbxproj
react-native/ios/initialproject.xcworkspace/: contents.xcworkspacedata
react-native/ios/initialprojectTests/: initialprojectTests.m
react-native/src/: App.tsx
react-native/src/config/: apollo.ts
(+137 files in other folders)
